# mag-microservice-1

./: .gitignore  README.md  pom.xml
cicd-local/: docker-compose-bd.yaml
cicd/params/: gateway.param  notification.param  order.param  payment.param
cicd/templates/: gateway.yaml
gateway/: pom.xml
gateway/src/main/java/org/chumakov/: Application.java
gateway/src/main/resources/: application.yaml
jenkinsfiles/: Jenkinsfile.groovy
notification/: Dockerfile  pom.xml
notification/src/main/java/org/chumakov/: Application.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/org/chumakov/: Application.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java
order/src/main/resources/: application.yaml
payment/: pom.xml
payment/src/main/java/org/chumakov/: Application.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
payment/src/main/resources/: application.yaml
